<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4a3d247c2f.js" crossorigin="anonymous"></script>
</head>
<body>
        <nav class="navigation-wrapper">

            <div class="nav-logo">
                <img src="logo.png" alt="logo">
            </div>

            <div class="menu">
                <i class="fa-solid fa-bars menu-icon-active"></i>
            </div>
           
        </nav>
    <!--NAVIGATION LIST-->
    <div class="navigation-main-list">
        <div class="navigation-list-container">
            <div class="x-mark">
                <i class="fa-solid fa-xmark mark-icon-active"></i>
            </div>

            <ul class="navigation-list">

                <div>
                <li>
                    <i class="fa-solid fa-house icons"></i>
                    <a href="#">Home</a></li>
                </div>

                <div>
                <li>
                    <i class="fa-solid fa-diagram-project icons"></i>
                    <a href="#">Project</a></li>
                </div>

                <div>
                <li>
                    <i class="fa-solid fa-gears icons"></i>
                    <a href="#">Skills</a></li>
                </div>

                <div>
                <li>
                    <i class="fa-solid fa-address-book icons"></i>
                    <a href="#">About</a></li>
                </div>
            </ul>
        </div>
    </div>

    <div class="content1-main-container">
       <div class="introduction animate">
            <h2>Hi im Gieson Gacho</h2>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Excepturi ab ut praesentium 
                voluptas cupiditate nesciunt alias exercitationem 
                blanditiis labore atque?
            </p>
            <div class="contact-me-wrapper">
                <button class="contact-me">Contact me</button>
            </div>
            
       </div>
       <div class="profile-pic">
        <img src="prof.png" alt="">
       </div>
    </div>

    <!--PROJECT-CONTENT-->
    <div class="project-content animate">
        PROJECT
    </div>

    <!--SKILL-CONTENT-->

    <div class="skill-content animate">
        <h2 class="skill-content-header">SKILLS</h2>

        <div class="html-images-wrapper">
            <img src="html-icon.svg" alt="html">
            <p>HTML</p>
        </div>

        <div class="css-images-wrapper">
            <img src="css-icon.svg" alt="css">
            <p>CSS</p>
        </div>

        <div class="bootstrap-images-wrapper">
            <img src="bootstrap-icon.svg" alt="bootstrap">
            <p>BOOTSTRAP</p>
        </div>

        <div class="javascript-images-wrapper">
            <img src="javascript-icon.svg" alt="javascript">
            <p>JAVASCRIPT</p>
        </div>

        <div class="jquery-images-wrapper">
            <img src="jquery-icon.svg" alt="jquery">
            <p>JQUERY</p>
        </div>

        <div class="react-images-wrapper">
            <img src="react-js-icon.svg" alt="react">
            <p>REACT</p>
        </div>
    </div>

    <!--ABOUT-CONTENT-->

    <div class="about-content animate">
        <h2 class="education">Education</h2>

        <div class="elementary">
            <h3>Elementary</h3>
            <p>Pusok Elemetary School</p>
            <p>Year:</p>
        </div>

        <div class="highschool">
            <h3>Highschool</h3>
            <p>Matumbo National High School</p>
            <p>Year:</p>
        </div>

        <div class="college">
            <h3>College</h3>
            <p>Datamex Institute of Computer College</p>
            <p>Associate Course:<span>Information Technology(2yr's Course)</span></p>
            <p>Year:</p>
        </div>
    </div>

    <!--FOOTER-CONTENT-->

    <div class="footer-content">
        <p>Copyright &#169 2024,All rights Reserved</p>
        <p>Created by : Gieson Gacho</p>

    </div>
    <!-- <div class="arrow-up">
        <i class="fa-solid fa-arrow-up"></i>
    </div> -->
    <script src="index.js"></script>

    
</body>
</html>